 gpio |   in   |   out  | analog |  oeb min/sim/max  | Message
  35  |        |        |        |      /     /      | 
  26  |        |      2 |        | vssd*/vssd*/vssd* | 
  17  |      4 |        |        |      /     /      | Warning: oeb expected high for input only
   4  |        |        |        |      /     /      | 
  36  |        |        |        |      /     /      | 
  27  |        |        |        |      /     /      | 
  18  |      4 |        |        |      /     /      | Warning: oeb expected high for input only
   5  |      4 |        |        |      /     /      | Warning: oeb expected high for input only
  37  |        |        |        |      /     /      | 
  28  |        |        |        |      /     /      | 
  19  |      4 |        |        |      /     /      | Warning: oeb expected high for input only
   6  |      4 |        |        |      /     /      | Warning: oeb expected high for input only
  29  |        |        |        |      /     /      | 
   7  |      4 |        |        |      /     /      | Warning: oeb expected high for input only
   8  |      4 |        |        |      /     /      | Warning: oeb expected high for input only
   9  |      4 |        |        |      /     /      | Warning: oeb expected high for input only
  10  |      4 |        |        |      /     /      | Warning: oeb expected high for input only
  20  |      4 |        |        |      /     /      | Warning: oeb expected high for input only
  11  |      4 |        |        |      /     /      | Warning: oeb expected high for input only
  30  |        |        |        |      /     /      | 
  21  |      4 |        |        |      /     /      | Warning: oeb expected high for input only
  12  |      4 |        |        |      /     /      | Warning: oeb expected high for input only
  31  |        |        |        |      /     /      | 
  22  |        |      2 |        | vssd*/vssd*/vssd* | 
  13  |      4 |        |        |      /     /      | Warning: oeb expected high for input only
   0  |        |        |        |      /     /      | 
  32  |        |        |        |      /     /      | 
  23  |        |      2 |        | vssd*/vssd*/vssd* | 
  14  |      4 |        |        |      /     /      | Warning: oeb expected high for input only
   1  |        |        |        |      /     /      | 
  33  |        |        |        |      /     /      | 
  24  |        |      2 |        | vssd*/vssd*/vssd* | 
  15  |      4 |        |        |      /     /      | Warning: oeb expected high for input only
   2  |        |        |        |      /     /      | 
  34  |        |        |        |      /     /      | 
  25  |        |      2 |        | vssd*/vssd*/vssd* | 
  16  |      4 |        |        |      /     /      | Warning: oeb expected high for input only
   3  |        |        |        |      /     /      | 
